<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"  classpath="src/selenium.jar"/>
        <dirset id="dist.contents" dir="build" includes="*.class"/>                                            
<property name="prop.dist.contents" refid="dist.contents"/>        
<echo>${prop.dist.contents}</echo>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
             <manifest>
                <attribute name="Main-Class" value="navigateToNFLScoreboard"/>
            </manifest>
        </jar>
    </target>
<target name="copied">
<copydir src="src"
           dest="build/jar"
           includes="selenium.jar"
           excludes="**/*.java"
  />
</target>
    <target name="run">
        <java dir="build" classname="navigateToNFLScoreboard">
         <classpath>
          
            <pathelement location="src/selenium.jar"/>
         </classpath>
        </java>
    </target>


  <target name="test" depends="clean,compile,run">
  </target>
</project>	
