<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"  classpath="src/selenium.jar"/>
        
    </target>

 <path id="build.classpath">
    <fileset dir="src">
      <include name="**/*.jar" />
       <include name="*.jar" />
        <include name="selenium.jar" />
    </fileset>
  </path>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build">
             <manifest>
                <attribute name="Main-Class" value="navigateToNFLScoreboard"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
     <java jar="build/jar/HelloWorld.jar" fork="true">
         <classpath>
          <pathelement path="${build.classpath}"/>
            <pathelement location="src/selenium.jar"/>
            <pathelement location="/home/travis/build/nurav2014/Spoon-Knife/src/selenium.jar"/>
         </classpath>
        </java>
    </target>


  <target name="test" depends="clean,compile,jar,run">
  </target>
</project>	
